---
  - name: setup server
    hosts: laravel
    become: yes
    gather_facts: false
    roles:
      # - server
      # - mysql
      # - code
      # - composer
      # - apacheconfig
      # - ssh
      - psql
  

   




  




    
 